# AnyLauncher

./: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumuyan/fixedplay/: MainActivity.java  SettingActivity.java
app/src/main/java/com/tumuyan/fixedplay/App/: ItemAdapter.java  SelectOne.java
app/src/main/java/com/tumuyan/fixedplay/Beta/: SelectApp.java  mixAdapter.java
